[ABOUT]
INFO=This file should endcode in UTF8 without BOM
PYTHON=3.7.5

[AUTO_START]
CMD1=sudo nano /etc/xdg/lxsession/LXDE-pi/autostart
CMD2=@@lxterminal -e sh /home/pi/kpj/run.sh
CMD3=@@lxterminal -e sh /home/pi/win_bmi/run.sh
CMD4=@@sh /home/pi/app_bmi/run.sh
CMD5=sudo crontab -e

[BARCODE]
MODE=CID
MODE_SUPPORT=VN|HN|CID|AN
PREVENT_DOUBLE=YES

[BMI]
BAUD=9600
BED_DLG=NO
BTN_SAVE=YES
MODEL=CHILD
MODEL_SUPPORT=CHINA|BAM|ADAM|BED|CHILD|CHINA_JSON|CHINA_TP|SMD
ON=YES
PORT=COM11
REOPEN=NO
SUB_BED=100
SUB_CHAIR=50

[BP]
BAUD=1200
BPD_RED=110
BPD_YLW=100
BPS_RED=160
BPS_YLW=140
MODEL=KEN05P_MOD1
MODEL_SUPPORT=OMRON|OMRON2|TERUMO|TERUMO2|AND|BIO|ACCUNIQ|INBODY|JAWON|KEN05P_MOD1|KEN05P_MOD4|RAYCOM|RAYCOM2|YUWELL|YUWELL2
ON=YES
PORT=COM4
PUL_RED=120
PUL_YLW=100
REOPEN=NO
RTSCTS=NO

[COMMAND]
CMD1=lsusb
CMD2=dmesg | grep ttyUSB
CMD3=ls -l /dev/ttyUSB*
CMD4=cat /proc/cpuinfo | grep ^Serial | cut -d:-f2

[GATEWAY]
ACTIVE=YES
HIS=HOSXP
HIS_SUPORT=HOSXP|JHCIS|KPJ|IHEALTH
PASSWORD=00
URL=http://localhost:3000
USER=00

[HIS]
AN=9
DEP=001
GEN_OPD_SCREEN=NO
HN=9
STAFF=nurse_opd
VN=12

[LICENCE]
KEY=1357

[MACHINE]
NO=Smart Connect
SELECT=BMI
SELECT_MACHINE=BP|BMI|VS|ALL

[QT5]
CMD=sudo apt-get install python3-pyqt5

[SERVICE]
AUT=OFF
AUT_CLAIM_TYPE=PG0060001
AUT_URL=http://localhost:8189
GEN_QUEUE_URL=http://localhost:3000/service/gen_queue
HOSCODE=00000
HOSNAME=0000
QUEUE=OFF
QUEUE_PREFIX=A
VST=OFF
VST_URL=http://localhost:3000
VST_USER=sa

[SMARTCARD]
CMD1=sudo apt-get install libusb-dev pcscd libpcsclite-dev libccid
CMD2=sudo apt-get install swig pcscd portaudio19-dev libpcsclite-dev
CMD3=sudo pip3 install -r requirements.txt
CMD4=sudo apt-get install python3-pyqt5.qtserialport

[SMCARD]
ON=YES
READ_PHOTO=YES

[SP]
BAUD=115200
ON=NO
PORT=/dev/ttyACM_SP
RED_SP=96

[SYS]
ALL_UI_FILE=win_all.ui
ALWAYS_ON_TOP=NO
BMI_UI_FILE=win_bmi_child.ui
BP_UI_FILE=win_bp5.ui
CLS_IF_DONE=15
CLS_IF_NO_ALL=300
CLS_IF_NO_BP=300
END_AT=BP
END_AT_SUBPORT=BP|BMI
FULL_SCREEN=NO
LOCAL_LOG=YES
LOG=NO
PRINT_SLIP=NO
TEST=YES
TEST_NUM=2

[TP]
BAUD=115200
MODEL=K3PRO2
MODEL_SUPPORT=K3|K3PRO|K3PRO2
ON=YES
PORT=COM6
REOPEN=YES
TP_RED=37.5

[VS]
CONTINUE_SEC=15
MODE=OPD
MODEL=NT_EKG
MODEL_SUPPORT=NT|NT_EKG
OXIM_PUL_VAL=MDC_PULS_OXIM_PULS_RATE
PORT=23
PRESS_PUL_VAL=MDC_PRESS_CUFF_MEAN
PRINT_HL7=YES
PUL_SUPPORT=MDC_PRESS_CUFF_MEAN|MDC_PULS_OXIM_PULS_RATE
SUPORT=OPD|IPD
